# cdac-dac

./: README.md
ADS/Day 1/: .project
ADS/Day 1/src/: Queue.java  QueueInf.java  Stack.java  StackInf.java  StackTest.java
ADS/Day 2/: .project
ADS/Day 2/src/: CircularQueue.java  CircularQueueTest.java
COP/: Assignments.txt
COP/COP_Lab_Exam_Backup/: .project
COP/COP_Lab_Exam_Backup/src/: UniqueNumbers.java
COP/Section 1/: 1.txt  4.txt  6.txt  7.txt  9.txt  q10.java  q2.java  q3.java  q5.java  q8.java
COP/Section 2/: 2.txt  5.txt  7.txt  8.txt  q1.java  q3.java  q4.java  q6.java
COP/Section 3/: 10.txt  11.txt  14.txt  16.txt  17.txt  19.txt  6.txt  7.txt  8.txt  q1.java  q12.java  q13.java  q15.java  q18.java  q2.java  q20.java  q3.java  q4.java  q5.java  q9.java
COP/Section 4/: 1.txt  10.txt  11.txt  12.txt  14.txt  15.txt  18.txt  19.txt  3.txt  5.txt  6.txt  9.txt  q13.java  q16.java  q17.java  q2.java  q4.java  q7.java  q8.java
COP/Section 5/: 2.txt  q1.java
COP/Section 6/: 1.txt  q2.java  q3.java
COP/Section 7/: 1.txt
COP/Section 8/: 10.txt  5.txt  7.txt  q1.java  q11.java  q12.java  q2.java  q3.java  q4.java  q6.java  q8.java  q9.java
COP/Section 9/: 1.txt  4.txt  5.txt  6.txt  8.txt  q2.java  q3.java  q7.java
DBT/: employees.csv  hrschema.sql  scott.sql
DBT/Assignment 1/: Assignment 1.sql
DBT/Assignment 2/: Create Table Assignment.sql  Questions on Information schema.sql  Questions on Select Clause.sql  Questions on WHERE Clause.sql
DBT/Day 10/: plsql.sql
DBT/Day 11 - MongoDB/: mongoDB_assignment.txt
DBT/Day 12/: Practice Paper - Mongo.txt  Practice Paper 1 - Mongo.txt
DBT/Day 2/: Assignment 1.sql
DBT/Day 5/: Assignment 4.1.sql  Assignment 4.2.sql
DBT/Day 6/: Assignment 5_1.sql
DBT/Day 8/: cursors.sql  procedure.sql
DBT/Day 9/: Read me.txt  functions.sql
EC/: Grammar-Nouns-edac batch-May 2021.docx  Grammar-Pronoun-edac batch-May 2021.docx  Interview Questions-edac batch-May 2021.docx  Mock Interview Questions (1).docx  Notes on Group Discussion.docx
Lab Exam Backups/ADS_Lab_Exam_Backup/: .project
Lab Exam Backups/ADS_Lab_Exam_Backup/src/: DoublyLinkedList.java  DoublyListNode.java  LinkedListIntf.java  TestDoublyLinkedList.java
Lab Exam Backups/Advanced Java_Lab_Exam_Backup/Lab_Exam/: pom.xml
Lab Exam Backups/COP_Lab_Exam_Backup/src/: Pattern.java  Sphere.java
Lab Exam Backups/DBT_Lab_Exam_Backup/: DBT Lab Exam - 210540181207.docx  MongoDB Queries.txt  MySQL Queries.sql
Lab Exam Backups/OOP With Java_Lab_Exam/: cart.ser
Lab Exam Backups/OS_Lab_Exam_Backup/: q1  q2  q3
OOP with Java/Assignment 1/src/: foodMenu.java
OOP with Java/Assignment 10/Student Management System/: .project
OOP with Java/Assignment 10/day10.1/: .project
OOP with Java/Assignment 10/day10.2/: .project
OOP with Java/Assignment 11/Student Management System - extended/: .project
OOP with Java/Assignment 11/day11.1/: .project
OOP with Java/Assignment 12/HashSet of Students/: .project
OOP with Java/Assignment 12/day12.1/: .project
OOP with Java/Assignment 12/day12.2/: .project
OOP with Java/Assignment 12/day12.3/: .project
OOP with Java/Assignment 12/day12.4/: .project
OOP with Java/Assignment 13/day13.1/: .project
OOP with Java/Assignment 13/day13.2/: .project
OOP with Java/Assignment 13/day13.3/: .project
OOP with Java/Assignment 14/Library - extended/: .project
OOP with Java/Assignment 14/Streams Implementations/: .project
OOP with Java/Assignment 14/day14.1/: .project
OOP with Java/Assignment 14/day14.2/: .project
OOP with Java/Assignment 15/day14_lab2/: .project
OOP with Java/Assignment 15/day15.1/: .project
OOP with Java/Assignment 15/day15.3/: .project
OOP with Java/Assignment 16/day16.2/: .project  products.ser
OOP with Java/Assignment 16/day16.3/: .project
OOP with Java/Assignment 16/day16_lab/: .project
OOP with Java/Assignment 16/day16_lab2/: .project
OOP with Java/Assignment 2/q3/: Point2D.java  TestPoint.java
OOP with Java/Assignment 6/: .project
OOP with Java/Assignments/: Name & Details.txt
OOP with Java/OOP With Java_Lab_Exam/: .project
OS/: Linux Lab End Module Re-Exam Paper- e-DAC Sept20 Batch.txt  Official_Assignment_practice.txt  Useful sites.txt  command.txt  practice questions.txt  regex.txt
OS/Assignments/: Assignments.txt
OS/OS_Lab_Exam_Backup/: q4
OS/Scripts/: .permission.swp  SSHcheck  askUser  listFiles  searchString  task  uNameToUid  userPresentOrNot
OS/Scripts/RemoveEmptyLines/: sample  (+3 more)
WBT/: Password.txt  React-day-1-notes.txt
Web Based Java/Classwork Imports/Day 12/day12.1/: .project  pom.xml
Web Based Java/Classwork Imports/Day 12/day12.1/src/main/java/dao/: ICourseDao.java
Web Based Java/Classwork Imports/Day 12/day12.1/src/main/java/pojos/: Address.java  AdharCard.java  Course.java  EducationalQualification.java  Student.java
Web Based Java/Classwork Imports/Day 12/day12.1/src/main/java/tester/: AssignStudentAddress.java  GetCourseNStudentDetails.java  GetCourseNStudentDetailsJoin.java  InsertCompleteStudentDetails.java  UpdateCity.java
Web Based Java/Classwork Imports/Day 12/web_hibernate_maven_template/: .project  pom.xml
Web Based Java/Classwork Imports/Day 12/web_hibernate_maven_template/src/main/webapp/: index.jsp
Web Based Java/Classwork Imports/Day 14/day14_spring_mvc/: .classpath  .project  pom.xml
Web Based Java/Classwork Imports/Day 14/day14_spring_mvc/src/main/java/com/app/controller/: TestController.java
Web Based Java/Classwork Imports/Day 14/day14_spring_mvc/src/main/resources/: hibernate-persistence.xml
Web Based Java/Classwork Imports/Day 14/day14_spring_mvc/src/main/webapp/: index.jsp
Web Based Java/Classwork Imports/Day 14/day14_spring_mvc/src/main/webapp/WEB-INF/: web.xml
Web Based Java/Classwork Imports/Day 14/day14_spring_mvc/src/main/webapp/WEB-INF/views/: welcome.jsp
Web Based Java/Classwork Imports/Day 14/day14_spring_mvc/src/main/webapp/WEB-INF/views/test/: test1.jsp
Web Based Java/Classwork Imports/Day 9/hibernate-maven-template/: .project  pom.xml
Web Based Java/day1.1/: .classpath  .project
(+977 files in other folders)
