ps -elf | awk -F' ' '{print $4, $5, $15}'

# Used ps along with -elf options to display long detailed list of processes. Awk is used to go line by line
# over the output and print the respective fields denoting PID, PPID and CMD (cmd that started the process).


Output: 

PID PPID CMD
1 0 /usr/lib/systemd/systemd
2 0 [kthreadd]
4 2 [kworker/0:0H]
6 2 [ksoftirqd/0]
7 2 [migration/0]
8 2 [rcu_bh]
9 2 [rcu_sched]
10 2 [lru-add-drain]
11 2 [watchdog/0]
12 2 [watchdog/1]
13 2 [migration/1]
14 2 [ksoftirqd/1]
16 2 [kworker/1:0H]

